{
  "name": "reacttaskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parcel": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stxxop/reacttaskmanager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stxxop/reacttaskmanager/issues"
  },
  "homepage": "https://github.com/stxxop/reacttaskmanager#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "parcel": "^2.5.0"
  }
}
